{
    "name": "IBTreeView",
    "description": "Tree View of the Installed Base",
    "version": "0.0.1",
    "author": "Nabil ZEGHACHE (SpringFive)",
    "bugs": "https://github.com/cheznabil/IBTreeView/issues",
    "dependencies": {
        "lwc-services": "^1.3.3"
    },
    "devDependencies": {
        "husky": "^3.0.8",
        "lint-staged": "^9.4.2"
    },
    "engines": {
        "node": ">=10.0.0 <11.0.0"
    },
    "homepage": "https://github.com/cheznabil/IBTreeView",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "keywords": [
        "lwc"
    ],
    "license": "MIT",
    "lint-staged": {
        "**/*.{css,html,js,json,md,ts,yaml,yml}": [
            "prettier --write"
        ],
        "./src/**/*.js": [
            "eslint"
        ],
        "*": [
            "git add"
        ]
    },
    "repository": "cheznabil/IBTreeView",
    "scripts": {
        "build": "lwc-services build -m production",
        "build:development": "lwc-services build",
        "lint": "eslint ./src/**/*.js",
        "prettier": "prettier --write '**/*.{css,html,js,json,md,ts,yaml,yml}'",
        "prettier:verify": "prettier --list-different '**/*.{css,html,js,json,md,ts,yaml,yml}'",
        "serve": "lwc-services serve",
        "test:unit": "lwc-services test:unit",
        "test:unit:coverage": "lwc-services test:unit --coverage",
        "test:unit:debug": "lwc-services test:unit --debug",
        "test:unit:watch": "lwc-services test:unit --watch",
        "watch": "lwc-services watch"
    }
}
